# gameAhorcado

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahorcadogame/: AdapterLetter.kt  MainActivity.kt  PlayActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/ahorcadogame/models/: ButtonActivate.kt  Game.kt  LettersCheck.kt  ResponserServiceLetter.kt  UserApp.kt
app/src/main/java/com/example/ahorcadogame/service/: API.kt
app/src/main/java/com/example/ahorcadogame/util/: Constants.kt  MyApp.kt  MySharePreferences.kt
app/src/main/res/drawable/: drawable_bg_alert.xml
app/src/main/res/drawable-v24/: corner_radius_button.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_settings.xml  dialog_conection_network.xml  dialog_continue_game.xml  dialog_finish_game.xml  element_letter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
